<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClickAssistant.Domain\ClickAssistant.Domain.csproj" />
    <ProjectReference Include="..\ClickAssistant.Application\ClickAssistant.Application.csproj" />
    <ProjectReference Include="..\ClickAssistant.Infrastructure\ClickAssistant.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.13.0</Version>
    <AssemblyName>ClickAssistantApp</AssemblyName>
    <Title>Click Assistant</Title>
    <Description>点击与输入助手 - 桌面端</Description>
  </PropertyGroup>

</Project>
