<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClickAssistant.Domain\ClickAssistant.Domain.csproj" />
    <ProjectReference Include="..\ClickAssistant.Application\ClickAssistant.Application.csproj" />
    <ProjectReference Include="..\ClickAssistant.Infrastructure\ClickAssistant.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.16.0</Version>
    <AssemblyName>ClickAssistantApp</AssemblyName>
    <Title>Click Assistant</Title>
    <Description>点击与输入助手 - 桌面端</Description>
  </PropertyGroup>

  <!-- 图片素材：复制到输出目录供 XAML Image 控件引用 -->
  <ItemGroup>
    <Content Include="Resources\Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
