<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClickAssistant.Domain\ClickAssistant.Domain.csproj" />
    <ProjectReference Include="..\ClickAssistant.Application\ClickAssistant.Application.csproj" />
    <ProjectReference Include="..\ClickAssistant.Infrastructure\ClickAssistant.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
