# click-assistant

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  ClickAssistant.slnx  ERRORLOG.md  LICENSE  README.md  RULE.md  STYLEGUIDE.md  VERSION  WORKLOG.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: android-ci.yml  ci.yml
docs/architecture/: ARCHITECTURE.md
docs/design/: ASSETS_SPECIFICATION.md  DESKTOP_UI_REDESIGN.md  DETAILED_DESIGN.md  LIQUID_GLASS_DESIGN.md  UI_UX_DESIGN.md
docs/development/: IMPLEMENTATION_PLAN.md  RELEASE.md  TESTING.md
docs/planning/: ANDROID_PROTOTYPE.md  ANDROID_REQUIREMENTS.md  MOBILE_EXTENSION_PLAN.md  PROTOTYPE.md  REQUIREMENTS.md
mobile/: README.md
mobile/android/: README.md  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/clickassistant/mobile/: ClickAssistantAccessibilityService.java  ClickTask.java  ExecutionLogEntry.java  ExecutionLogStore.java  ExecutionState.java  FloatingTriggerButton.java  MainActivity.java  MarkerOverlayManager.java  PickerCursorView.java  PrototypeTask.java  PrototypeTaskStore.java  TaskActionType.java  TaskStep.java  TaskStore.java
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/android/app/src/main/res/values-night/: colors.xml  themes.xml
mobile/android/app/src/main/res/xml/: click_assistant_accessibility_service.xml  data_extraction_rules.xml
mobile/android/app/src/test/java/com/clickassistant/mobile/: TaskStepTest.java
src/ClickAssistant.App/: App.xaml  App.xaml.cs  ClickAssistant.App.csproj  CoordinatePickerWindow.xaml  CoordinatePickerWindow.xaml.cs  FloatingControlWindow.xaml  FloatingControlWindow.xaml.cs  GlassCard.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseClickVisualWindow.xaml  MouseClickVisualWindow.xaml.cs
src/ClickAssistant.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/ClickAssistant.App/Converters/: StepSummaryConverter.cs
src/ClickAssistant.App/Helpers/: TimeFormattingHelper.cs
src/ClickAssistant.App/Services/: WpfDialogService.cs
src/ClickAssistant.App/ViewModels/: ClickTypeOption.cs  InputActionTypeOption.cs  MainWindowViewModel.cs  ObservableObject.cs
src/ClickAssistant.Application/: ClickAssistant.Application.csproj
src/ClickAssistant.Application/Abstractions/: HotkeyRegistrationResult.cs  IAppSettingsRepository.cs  IClickExecutionEngine.cs  IClickTaskRepository.cs  ICursorPositionService.cs  IDialogService.cs  IExecutionLogRepository.cs  IGlobalHotkeyService.cs  IKeyboardInputService.cs  IMouseClickService.cs  MouseClickVisualEventArgs.cs
src/ClickAssistant.Application/Services/: ClickExecutionEngine.cs  ClickTaskService.cs
src/ClickAssistant.Domain/Entities/: ClickStep.cs  ClickTask.cs  ExecutionLog.cs
src/ClickAssistant.Domain/Enums/: ClickType.cs  ExecutionStatus.cs  InputActionType.cs
src/ClickAssistant.Domain/Exceptions/: DomainValidationException.cs
src/ClickAssistant.Domain/ValueObjects/: ScreenPoint.cs
src/ClickAssistant.Infrastructure/: ClickAssistant.Infrastructure.csproj
src/ClickAssistant.Infrastructure/Persistence/: DatabaseInitializer.cs  DatabaseMigrator.cs  SqliteAppSettingsRepository.cs  SqliteClickTaskRepository.cs  SqliteConnectionFactory.cs  SqliteExecutionLogRepository.cs
src/ClickAssistant.Infrastructure/Windows/: WindowsCursorPositionService.cs  WindowsGlobalHotkeyService.cs  WindowsKeyboardInputService.cs  WindowsMouseClickService.cs
tests/ClickAssistant.Tests/: ClickAssistant.Tests.csproj
tests/ClickAssistant.Tests/Application/: ClickExecutionEngineTests.cs
tests/ClickAssistant.Tests/Domain/: ClickTaskValidationTests.cs
tests/ClickAssistant.Tests/Infrastructure/: DatabaseMigratorTests.cs  SqliteAppSettingsRepositoryTests.cs  SqliteClickTaskRepositoryTests.cs  SqliteExecutionLogRepositoryTests.cs
tools/: publish-windows.ps1
