<Solution>
  <Folder Name="/src/">
    <Project Path="src/ClickAssistant.App/ClickAssistant.App.csproj" />
    <Project Path="src/ClickAssistant.Application/ClickAssistant.Application.csproj" />
    <Project Path="src/ClickAssistant.Domain/ClickAssistant.Domain.csproj" />
    <Project Path="src/ClickAssistant.Infrastructure/ClickAssistant.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ClickAssistant.Tests/ClickAssistant.Tests.csproj" />
  </Folder>
</Solution>
