plugins {
    id "com.android.application"
}

android {
    namespace "com.clickassistant.mobile"
    compileSdk 37

    defaultConfig {
        applicationId "com.clickassistant.mobile"
        minSdk 24
        targetSdk 37
        versionCode 7
        versionName "0.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置：使用项目自带的 debug.keystore 调试密钥
    // 生产环境建议将密钥信息迁移到 local.properties 或环境变量
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            // 使用调试签名，使 release APK 可直接安装
            // 注意：发布到 Google Play 需替换为正式签名密钥
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // AndroidX AppCompat — 提供 SwitchCompat 等现代控件
    implementation "androidx.appcompat:appcompat:1.7.0"

    // JUnit 4 用于本地单元测试（不依赖 Android 框架）
    testImplementation "junit:junit:4.13.2"

    // 提供 org.json 的真实实现（Android 桩在 JVM 测试中会抛 RuntimeException）
    testImplementation "org.json:json:20240303"

    // AndroidX 测试（用于 Instrumentation 测试，后续可按需使用）
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
